  <! DOCTYPE html>
  <head>
    <title>FLEX</title>
    <link rel="stylesheet" href="style.css">

    <style>
    .container{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;

    }

    img{
    width:400px;
    height:300px;
    margin:5px;
    transition: all 1s;
    box-shadow: 4px 4px 4px red;
    }

    img:hover{
    transform: rotate(15deg) scale(1.5);

    }

    h1{
    border-bottom:2px solid red;
    border-right:2px solid green;
    border-left:2px solid green;
    align:center;
    text-align:center;
    font-family:fantasy;

    }

    #heading:hover{
      color:yellow;
      background-color:pink;
      transform: scale(2.0);

    }
    </style>
    </head>

    <body bgcolor="aqua">
    <h1 align="center" id="heading"> <u>Images of Cars</u></h1>
    <h2 style="text-align:center; font-size:50px;">We are learning <u><a href="https://www.w3schools.com/cssref/css3_pr_flex.asp" title="Read more about Flex">Flex</a></u></h2>
    <p style="font-size:40px;">The flex property is a shorthand property for:<br>
    <ul>
      <li><a href="https://www.w3schools.com/cssref/css3_pr_flex-grow.asp">flex-grow</a></li>
      <li><a href="https://www.w3schools.com/cssref/css3_pr_flex-shrink.asp">flex-shrink</a></li>
      <li><a href="https://www.w3schools.com/cssref/css3_pr_flex-basis.asp">flex-basis</a></li>
      </ul>
    </p><br>
    <div class="container">
      <img src="pic1.jpg">
      <img src="pic2.jpg">
      <img src="pic3.jpg">
      <img src="pic4.jpg">
      <img src="pic5.jpg">
      <img src="pic6.jpg">
      <img src="pic7.jpg">
      <img src="pic8.jpg">
      <img src="pic9.jpg">

    </div>

  </body>
