<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body {
                text-align: center;
            }
            .bg {
              background-image: url("pic2.jpg");
              margin-top: -2em;
              padding-top: 1em;
              height:100%;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              z-index: -1;
            }
            hr {
                color: red;
                background-color: red;
                border: none;
                height: 5px;
                width: 20%;
            }
            .btn {
                border: none;
                padding: 10px 20px;
                margin: 4px 2px;
                border-radius: 16px;
            }
            .btn:hover {
                color: white;
                background-color: red;
                border: 2px solid black;
                transform: scale(1.5);
            }
        </style>
    </head>
    <body>
      <div class="bg">
        <h1>THE STARTUP</h1>
        <hr>
        <button type="button" class="btn btn-primary">Find Out More</button>
      </div>

    </body>
</html>
